.container {
  padding: 0 2rem;
  background-color: var(--background);
  color: var(--text)
}

.main {
  min-height: 100vh;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.title {
  font-size:14px;
}
.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  flex-wrap: wrap;
  background-color: var(--background)
}
.card {
  background-color: var(--elements);
  border-radius: 10px;
  -webkit-box-shadow: var(--elements) 0 0 10px;
  -moz-box-shadow :var(--elements) 0 0 10px;
  box-shadow: var(--elements) 0 0 10px;
  margin: 1.5rem;
  text-align: left;
  text-decoration: none;
  width: 300px;
  cursor: pointer;
}

.image > span{
  box-sizing: content-box;
  position: relative;
  max-width: 300px;
  height:150px;
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
}

.info {
  margin-left: 2rem;
  margin-bottom: 3rem;
  font-size: 14px;
}
.info  span {
  font-weight: 600;
  padding-right: 0.25rem;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

 /* Media Queries */
@media(min-width: 45em) {
  .container {
    padding: 0
  }
  .grid {
    width: 100%;
    flex-direction: row;
    justify-content:space-between;
  }
}